==============================================================================
ZOZOセール設定 (No.17) 取得実績
==============================================================================

取得元: ZOZO BO Sales_download.asp
取得方式: csrf_token + FileName(cp932) で POST -> CSV取得
GCS保存先: gs://mono-back-office-system-raw-data/uploads/zozo/sale/2026-05-27/2026年04月集計.csv
取得日: 2026-05-27 18:43 JST

行数: 1321行 (1ヘッダ + 1320データ)
カラム数: 10

カラム名:
  [ 1] ショップ名
  [ 2] 受注売上
  [ 3] 受注数（注文件数）
  [ 4] ｹﾞｽﾄ購入者 注文数
  [ 5] 販売枚数
  [ 6] 新規・再入荷 品番数
  [ 7] 購入者数
  [ 8] 購入者 男性比率
  [ 9] 購入者 女性比率
  [10] 購入者 平均年齢

サンプルレコード (最初の3件):
  --- レコード1 ---
    ショップ名: Classical Elf
    受注売上: 1370874894
    受注数（注文件数）: 393208
    ｹﾞｽﾄ購入者 注文数: 4275
    販売枚数: 615374
    新規・再入荷 品番数: 2048
    購入者数: 345479
    購入者 男性比率: 7.44531505532898E-02
    購入者 女性比率: 0.92554684944671
    購入者 平均年齢: 38.959861525592
  --- レコード2 ---
    ショップ名: MONO-MART
    受注売上: 1312249267.5156
    受注数（注文件数）: 408466
    ｹﾞｽﾄ購入者 注文数: 4810
    販売枚数: 654790
    新規・再入荷 品番数: 1033
    購入者数: 356546
    購入者 男性比率: 0.358556820157848
    購入者 女性比率: 0.641443179842152
    購入者 平均年齢: 36.4566423406797
  --- レコード3 ---
    ショップ名: FREAK'S STORE
    受注売上: 733869101
    受注数（注文件数）: 116352
    ｹﾞｽﾄ購入者 注文数: 710
    販売枚数: 138877
    新規・再入荷 品番数: 6323
    購入者数: 104815
    購入者 男性比率: 0.309774364356247
    購入者 女性比率: 0.690225635643753
    購入者 平均年齢: 41.108839383676
